{
  "name": "rapydscript-ns",
  "description": "Pythonic JavaScript that doesn't suck",
  "homepage": "https://github.com/ficocelliguy/rapydscript-ns",
  "version": "0.8.4",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "javascript",
    "rapydscript",
    "language",
    "compiler"
  ],
  "main": "tools/compiler.js",
  "exports": {
    ".": "./tools/compiler.js",
    "./language-service": {
      "types": "./language-service/language-service.d.ts",
      "default": "./language-service/index.js"
    }
  },
  "scripts": {
    "test": "node bin/rapydscript self --complete --test && npm run test:unit && npm run test:ls",
    "test:unit": "node test/unit/index.js",
    "test:ls": "node test/unit/run-language-service.js",
    "start": "node bin/rapydscript",
    "build-self": "node bin/rapydscript self --complete",
    "build:ls": "node tools/build-language-service.js",
    "build": "rm -rf **/*pyj-cached dev && node bin/rapydscript self --complete && node bin/web-repl-export web-repl && node tools/build-language-service.js",
    "prepublishOnly": "node tools/build-language-service.js"
  },
  "maintainers": [
    {
      "name": "Michael Ficocelli",
      "contact": "https://github.com/ficocelliguy/rapydscript-ns/discussions"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ficocelliguy/rapydscript-ns.git"
  },
  "dependencies": {
    "uglify-js": ">= 3.0.15"
  },
  "bin": {
    "rapydscript": "bin/rapydscript"
  }
}
